[supervisord]
user=root
nodaemon=true

[inet_http_server]
port=0.0.0.0:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:rails]
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
command=/usr/bin/sudo -u rails RAILS_ENV=%(ENV_RAILS_ENV)s "/home/rails/run-webapp.sh"
